{
  "name": "money-automatico",
  "version": "1.0.0",
  "description": "Sistema SaaS de Automação",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "puppeteer": "^21.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
